{
  "name": "Paintball Sousse",
  "short_name": "PB Sousse",
  "description": "Réservez le paintball à Sousse : groupes, team building, événements. Près du Mall de Sousse.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#E8001C",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
